# Journey

./: Journey.sln  README.md  SQLQuery1.sql  SelectAllUsersByRole.sql
Console/: AppConfiguration.cs  Configuration.cs  Journey.Console.csproj  Program.cs  appsettings.json
Journey/: Journey.csproj  Program.cs  appsettings.json
Journey.Application/: ApplicationDependencyInjection.cs  Journey.Application.csproj
Journey.Application.Contract/: Journey.Application.Contract.csproj
Journey.Application/MappingProfiles/: IMappingProfilesMarker.cs  PlaceProfile.cs  TodoItemProfile.cs
Journey.Application/Models/: PlaceResponseModel.cs
Journey.Application/Models/City/: CityResponseModel.cs  CreateCityModel.cs  UpdateCityModel.cs
Journey.Application/Services/: ICityService.cs  IHomeService.cs  IIdentityService.cs  IPlaceService.cs
Journey.Application/Services/Impl/: CityService.cs  HomeService.cs  IdentityService.cs  PlaceService.cs
Journey.Console/: Configuration.cs  Journey.Console.csproj  Program.cs
Journey.Core/: Journey.Core.csproj
Journey.Core/Entities/: Place.cs
Journey.Core/ResponseModels/: PlaceResponseModel.cs
Journey.Core/Services/: IClaimService.cs
Journey.DataAccess/: DataAccessDependencyInjection.cs  IUnitOfWork.cs  Journey.DataAccess.csproj  UnitOfWork.cs
Journey.DataAccess.Abstraction/: Journey.DataAccess.Abstraction.csproj
Journey.DataAccess.Abstraction/Repositories/: IBaseRepository.cs  IPlaceRepository.cs  IRoleRepository.cs  IUnitOfWork.cs
Journey.DataAccess.Contract/Repositories/: IBaseRepository.cs  IPlaceRepository.cs  IRoleRepository.cs  IUnitOfWork.cs
Journey.DataAccess.IntegrationTests/: Journey.DataAccess.IntegrationTests.csproj  appsettings.json
Journey.DataAccess.IntegrationTests/Config/: BaseOneTimeSetup.cs
Journey.DataAccess.IntegrationTests/Tests/: PlaceRepositoryTests.cs
Journey.DataAccess/Common/: BaseEntity.cs  IAuditedEntity.cs
Journey.DataAccess/Database/: ApplicationDbContext.cs  AutomatedMigration.cs  DatabaseContextSeed.cs  JourneyWebContext.cs
Journey.DataAccess/Entities/: Place.cs
Journey.DataAccess/Entities/Configurations/: PlaceConfiguration.cs
Journey.DataAccess/Exceptions/: ResourceNotFoundException.cs
Journey.DataAccess/Identity/: ApplicationUser.cs
Journey.DataAccess/Migrations/: 20220623144208_init.Designer.cs  20220623144208_init.cs  20220627110909_init.Designer.cs  20220701151832_init.Designer.cs  20220704092235_init.Designer.cs  20220704092235_init.cs  20220713095512_placesIdentity_Relationships.Designer.cs  20220713095512_placesIdentity_Relationships.cs  ApplicationDbContextModelSnapshot.cs  JourneyWebContextModelSnapshot.cs
Journey.DataAccess/Repositories/: BaseRepository.cs  IBaseRepository.cs  ICityRepository.cs  IPlaceRepository.cs  IRoleRepository.cs  IUnitOfWork.cs  PlaceRepository.cs  RoleRepository.cs  UnitOfWork.cs
Journey.DataAccess/Repositories/Impl/: BaseRepository.cs  CityRepository.cs  PlaceRepository.cs  RoleRepository.cs  UnitOfWork.cs
Journey.DataAccess/Services/: IClaimService.cs
Journey.DataAccess/Services/Impl/: ClaimPrincipalService.cs  ClaimService.cs
Journey.FrontEnd/: Journey.FrontEnd.csproj
Journey.FrontEnd/Controllers/: HomeController.cs
Journey.FrontEnd/Models/: ErrorViewModel.cs
Journey.FrontEnd/Properties/: launchSettings.json
Journey.FrontEnd/Views/: _ViewImports.cshtml
Journey.FrontEnd/Views/Home_vs_code/HomePage/: index.html
Journey.FrontEnd/Views/Shared/: _Layout.cshtml
Journey.Web/: Journey.Web.csproj  Program.cs  appsettings.json
Journey.Web/AccountPages/Account/: AccessDenied.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs
Journey.Web/Controllers/: HomeController.cs  LandlordController.cs
Journey.Web/Models/: ErrorViewModel.cs
Journey.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Journey.Web/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
Journey.Web/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Journey.Web/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Journey.Web/ViewModels/: HomeViewModel.cs
Journey.Web/Views/Home/: Index.cshtml
Journey.Web/Views/Landlord/: Index.cshtml
Journey.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Journey.Web/Views/Tenant/: Index.cshtml
Journey/Controllers/: HomeController.cs  (+3 more)
WebApplication1/: Journey.Web.csproj  Program.cs
sql/: DeleteAllUsers.sql  Exec.sql  Select.sql
src/Journey.Core/: Journey.Core.csproj
src/Journey.Core/Entities/: Place.cs
src/Journey.Core/Entities/Configurations/: PlaceConfiguration.cs
src/Journey.Core/Identity/: ApplicationUser.cs
src/Journey.Core/Services/Impl/: ClaimService.cs
src/Journey.Web/: Journey.Web.csproj  Program.cs  appsettings.json
src/Journey.Web/AccountPages/: _ViewImports.cshtml
src/Journey.Web/AccountPages/Account/: AccessDenied.cshtml.cs  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
src/Journey.Web/Controllers/: HomeController.cs  LandLordController.cs  TenantController.cs
src/Journey.Web/Views/: _ViewImports.cshtml
src/Journey.Web/Views/Home/: Index.cshtml
src/Journey.Web/Views/LandLord/: Index.cshtml
src/Journey.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/Journey.Web/Views/Tenant/: Index.cshtml
(+140 files in other folders)
