<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Views\Home_vs_code\bootstrap\dist\css\bootstrap-grid.css" />
    <None Remove="Views\Home_vs_code\bootstrap\dist\css\bootstrap-grid.css.map" />
    <None Remove="Views\Home_vs_code\bootstrap\dist\css\bootstrap-grid.min.css" />
    <None Remove="Views\Home_vs_code\bootstrap\dist\css\bootstrap-grid.min.css.map" />
    <None Remove="Views\Home_vs_code\bootstrap\dist\css\bootstrap-grid.rtl.css" />
    <None Remove="Views\Home_vs_code\bootstrap\dist\css\bootstrap-grid.rtl.css.map" />
    <None Remove="Views\Home_vs_code\bootstrap\dist\css\bootstrap-grid.rtl.min.css" />
    <None Remove="Views\Home_vs_code\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map" />
    <None Remove="Views\Home_vs_code\bootstrap\dist\css\bootstrap-reboot.css" />
    <None Remove="Views\Home_vs_code\bootstrap\dist\css\bootstrap-reboot.css.map" />
    <None Remove="Views\Home_vs_code\bootstrap\dist\css\bootstrap-reboot.min.css" />
    <None Remove="Views\Home_vs_code\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
    <None Remove="Views\Home_vs_code\bootstrap\dist\css\bootstrap-reboot.rtl.css" />
    <None Remove="Views\Home_vs_code\bootstrap\dist\css\bootstrap-reboot.rtl.css.map" />
    <None Remove="Views\Home_vs_code\bootstrap\dist\css\bootstrap-reboot.rtl.min.css" />
    <None Remove="Views\Home_vs_code\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map" />
    <None Remove="Views\Home_vs_code\bootstrap\dist\css\bootstrap-utilities.css" />
    <None Remove="Views\Home_vs_code\bootstrap\dist\css\bootstrap-utilities.css.map" />
    <None Remove="Views\Home_vs_code\bootstrap\dist\css\bootstrap-utilities.min.css" />
    <None Remove="Views\Home_vs_code\bootstrap\dist\css\bootstrap-utilities.min.css.map" />
    <None Remove="Views\Home_vs_code\bootstrap\dist\css\bootstrap-utilities.rtl.css" />
    <None Remove="Views\Home_vs_code\bootstrap\dist\css\bootstrap-utilities.rtl.css.map" />
    <None Remove="Views\Home_vs_code\bootstrap\dist\css\bootstrap-utilities.rtl.min.css" />
    <None Remove="Views\Home_vs_code\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map" />
    <None Remove="Views\Home_vs_code\bootstrap\dist\css\bootstrap.css" />
    <None Remove="Views\Home_vs_code\bootstrap\dist\css\bootstrap.css.map" />
    <None Remove="Views\Home_vs_code\bootstrap\dist\css\bootstrap.min.css" />
    <None Remove="Views\Home_vs_code\bootstrap\dist\css\bootstrap.min.css.map" />
    <None Remove="Views\Home_vs_code\bootstrap\dist\css\bootstrap.rtl.css" />
    <None Remove="Views\Home_vs_code\bootstrap\dist\css\bootstrap.rtl.css.map" />
    <None Remove="Views\Home_vs_code\bootstrap\dist\css\bootstrap.rtl.min.css" />
    <None Remove="Views\Home_vs_code\bootstrap\dist\css\bootstrap.rtl.min.css.map" />
    <None Remove="Views\Home_vs_code\bootstrap\dist\js\bootstrap.bundle.js" />
    <None Remove="Views\Home_vs_code\bootstrap\dist\js\bootstrap.bundle.js.map" />
    <None Remove="Views\Home_vs_code\bootstrap\dist\js\bootstrap.bundle.min.js" />
    <None Remove="Views\Home_vs_code\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
    <None Remove="Views\Home_vs_code\bootstrap\dist\js\bootstrap.esm.js" />
    <None Remove="Views\Home_vs_code\bootstrap\dist\js\bootstrap.esm.js.map" />
    <None Remove="Views\Home_vs_code\bootstrap\dist\js\bootstrap.esm.min.js" />
    <None Remove="Views\Home_vs_code\bootstrap\dist\js\bootstrap.esm.min.js.map" />
    <None Remove="Views\Home_vs_code\bootstrap\dist\js\bootstrap.js" />
    <None Remove="Views\Home_vs_code\bootstrap\dist\js\bootstrap.js.map" />
    <None Remove="Views\Home_vs_code\bootstrap\dist\js\bootstrap.min.js" />
    <None Remove="Views\Home_vs_code\bootstrap\dist\js\bootstrap.min.js.map" />
    <None Remove="Views\Home_vs_code\bootstrap\LICENSE" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Views\Home_vs_code\bootstrap\dist\css\bootstrap-grid.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Views\Home_vs_code\bootstrap\dist\css\bootstrap-grid.css.map">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Views\Home_vs_code\bootstrap\dist\css\bootstrap-grid.min.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Views\Home_vs_code\bootstrap\dist\css\bootstrap-grid.min.css.map">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Views\Home_vs_code\bootstrap\dist\css\bootstrap-grid.rtl.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Views\Home_vs_code\bootstrap\dist\css\bootstrap-grid.rtl.css.map">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Views\Home_vs_code\bootstrap\dist\css\bootstrap-grid.rtl.min.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Views\Home_vs_code\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Views\Home_vs_code\bootstrap\dist\css\bootstrap-reboot.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Views\Home_vs_code\bootstrap\dist\css\bootstrap-reboot.css.map">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Views\Home_vs_code\bootstrap\dist\css\bootstrap-reboot.min.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Views\Home_vs_code\bootstrap\dist\css\bootstrap-reboot.min.css.map">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Views\Home_vs_code\bootstrap\dist\css\bootstrap-reboot.rtl.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Views\Home_vs_code\bootstrap\dist\css\bootstrap-reboot.rtl.css.map">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Views\Home_vs_code\bootstrap\dist\css\bootstrap-reboot.rtl.min.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Views\Home_vs_code\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Views\Home_vs_code\bootstrap\dist\css\bootstrap-utilities.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Views\Home_vs_code\bootstrap\dist\css\bootstrap-utilities.css.map">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Views\Home_vs_code\bootstrap\dist\css\bootstrap-utilities.min.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Views\Home_vs_code\bootstrap\dist\css\bootstrap-utilities.min.css.map">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Views\Home_vs_code\bootstrap\dist\css\bootstrap-utilities.rtl.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Views\Home_vs_code\bootstrap\dist\css\bootstrap-utilities.rtl.css.map">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Views\Home_vs_code\bootstrap\dist\css\bootstrap-utilities.rtl.min.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Views\Home_vs_code\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Views\Home_vs_code\bootstrap\dist\css\bootstrap.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Views\Home_vs_code\bootstrap\dist\css\bootstrap.css.map">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Views\Home_vs_code\bootstrap\dist\css\bootstrap.min.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Views\Home_vs_code\bootstrap\dist\css\bootstrap.min.css.map">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Views\Home_vs_code\bootstrap\dist\css\bootstrap.rtl.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Views\Home_vs_code\bootstrap\dist\css\bootstrap.rtl.css.map">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Views\Home_vs_code\bootstrap\dist\css\bootstrap.rtl.min.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Views\Home_vs_code\bootstrap\dist\css\bootstrap.rtl.min.css.map">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Views\Home_vs_code\bootstrap\dist\js\bootstrap.bundle.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Views\Home_vs_code\bootstrap\dist\js\bootstrap.bundle.js.map">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Views\Home_vs_code\bootstrap\dist\js\bootstrap.bundle.min.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Views\Home_vs_code\bootstrap\dist\js\bootstrap.bundle.min.js.map">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Views\Home_vs_code\bootstrap\dist\js\bootstrap.esm.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Views\Home_vs_code\bootstrap\dist\js\bootstrap.esm.js.map">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Views\Home_vs_code\bootstrap\dist\js\bootstrap.esm.min.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Views\Home_vs_code\bootstrap\dist\js\bootstrap.esm.min.js.map">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Views\Home_vs_code\bootstrap\dist\js\bootstrap.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Views\Home_vs_code\bootstrap\dist\js\bootstrap.js.map">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Views\Home_vs_code\bootstrap\dist\js\bootstrap.min.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Views\Home_vs_code\bootstrap\dist\js\bootstrap.min.js.map">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Views\Home_vs_code\bootstrap\LICENSE">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
